<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aivinog1</groupId>
  <artifactId>zeebe-gateway-lb-experiment</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <zeebe.version>1.2.9</zeebe.version>
    <dependency-plugin.version>3.2.0</dependency-plugin.version>
    <grpc.version>1.43.1</grpc.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>zeebe-gateway-protocol-impl</artifactId>
        <version>${zeebe.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-gateway-protocol-impl</artifactId>
    </dependency>

  </dependencies>

  <build>


    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-dependency-plugin</artifactId>-->
<!--        <version>${dependency-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>copy-zeebe-proto</id>-->
<!--            <phase>initialize</phase>-->
<!--            <goals>-->
<!--              <goal>unpack</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <artifactItems>-->
<!--                <artifactItem>-->
<!--                  <groupId>io.camunda</groupId>-->
<!--                  <artifactId>zeebe-gateway-protocol</artifactId>>-->
<!--                  <version>${zeebe.version}</version>-->
<!--                  <type>jar</type>-->
<!--                  <overWrite>true</overWrite>-->
<!--                  <outputDirectory>${project.basedir}/src/main/proto</outputDirectory>-->
<!--                  <includes>**/*.proto</includes>-->
<!--                </artifactItem>-->
<!--              </artifactItems>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

    </plugins>
  </build>
</project>
